<!DOCTYPE html>
<html lang="en">
<head>
    <div class="dotted"></div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            margin: 100px 40px 80px;
        }
    </style>

</head>
<!-- <body style="background-image: url(istockphoto-1645602428-2048x2048.webp);background-size: 2000px 800px;background-repeat: no-repeat;background-position: center; back"> -->

<body style="background: red url(istockphoto-1645602428-2048x2048.webp)  no-repeat ;background-size: 1000px 1000px; background-position: center; background-attachment: fixed">

    
    <h1 style="color: rgb(rgb(115, 255, 0), green, blue);border:5px solid black; border-radius: 10px;">Welcome</h1>
    <h1 style="color: rgba(rgba(163, 18, 18, 0.979), green, blue, alpha);border: 10px inset darkblue;border-radius: 20px;">Hello</h1>
    <h1 style="color: rgb(115, 255, 0);"></h1>




<h2 >Welcome </h2>
<h2 id="a1">too</h2>
<h2 class="a2">Synnefo</h2>


<p class="a2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque temporibus animi optio suscipit commodi perspiciatis nobis similique aliquam repellat facere maxime corporis necessitatibus ipsa sequi minus, consequuntur in, quam magni!</p>

</body>
</html>